/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; }

/*
 *      Author: Richard Blechinger (http://twitter.com/F0lis)
 *
 *      frontend.less
 *
 *      Provides styles for a basic GJMS powered site.
 */

@import "variables.less";

.bold { font-weight: 700; }


body { text-align: center; }
h1, h2, h3 {
    font-family: Roboto;
    font-weight: 700;

    color: @gjms-grey;
}

h1 { font: 150% Oswald; }
h2 { font-size: 125%;}
h3 { font-size: 112.5%;}

p {
    margin-top: 1rem;
    line-height: 1.2rem;

    font-family: Roboto;
    font-weight: 300;
    font-size: 16px;

    color: @gjms-grey;
}


img {
    width: 95%;
    height: auto;

    margin-top: 1.2rem;

    border: 5px solid white;

    box-shadow: 0 0 5px 1px @gjms-grey;
}

#kitten { margin-top: 5rem; }
#gjms-top {
    height: 13rem;
    width: 100%;

    box-shadow: inset 0 -40px 40px -40px @gjms-black;

    background: @gjms-blue; /* Old browsers */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDcwYmEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMWMzOThlIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-radial-gradient(center, ellipse cover, @gjms-blue 0%, @gjms-blue-dark 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@gjms-blue), color-stop(100%,@gjms-blue-dark)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, @gjms-blue 0%,@gjms-blue-dark 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, @gjms-blue 0%,@gjms-blue-dark 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, @gjms-blue 0%,@gjms-blue-dark 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, @gjms-blue 0%,@gjms-blue-dark 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@gjms-blue', endColorstr='@gjms-blue-dark',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

    text-align: center;
}

#gjms-jam-label {
    padding-top: 3rem;

    font-size: 275%;
    text-shadow: 0px 2px 2px @gjms-black;

    color: @gjms-white;
}

#gjms-next-up {
    position: relative;
    top: -0.5rem;

    text-shadow: 0px 2px 2px @gjms-black;

    color: @gjms-white;
}

#gjms-center {
    @media screen and (max-width: 479px) {
        width: 92.5%;
        padding: 5% 3.75%;
    }

    @media screen and (min-width: 480px) {
        width: 100%;
        padding: 2% 0;
    }
}

.gjms-column {
    @media screen and (max-width: 480px) {
        &:not(:first-child) { margin-top: 2rem; }
    }

    @media screen and (min-width: 481px) {
        &:not(:first-child) { margin-top: 0rem; }

        width: 29%;
        display: inline-block;
        float: left;

        margin: 0 2%;
    }

    p { text-align: left; }
}