
@gjms-grey:         #444;
@gjms-light:        #CCC;
@gjms-white:        #FFF;
@gjms-blue:         #0070BA;
@gjms-blue-dark:    #1C398E;
@gjms-yellow:       #FFFF6B;
@gjms-green:        #8AFF63;
@gjms-red:          #FFA8A8;
@gjms-black:        #000;